<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Anastasiya Mikhalko CV</title>
    </head>
    <body>
        <header>
            <nav class="nav">
                <a class="nav-item" href="#about">About myself</a>
                <a class="nav-item" href="#code">Code Example</a>
                <a class="nav-item" href="#education">Education</a>
            </nav>   

            <div class="name">
				<h1>Anastasiya Mikhalko</h1>
			</div>
			<img src="img/profile-photo.png" alt="My photo" class="profile-photo" />
        </header>
        <main>
            <section>
                <div id="about">
                    <h2 >About myself</h2>
                </div>
                <div>
                    <p>I want to study in RS School and become Frontend Developer.</p>
                </div>
            </section>

            <section>
                <div id="code">
                    <h2>Code Example</h2>
                </div>
                <div>
                   <pre>
                       <code>
                    function sc(floor){
                        let voice = "";
                        if (floor <= 1) 
                        return voice;
                      
                        if (floor <= 6) {
                            for (let i = 1; i < floor; i++) {
                                voice = voice += "Aa~ ";
                            } 
                        return `${voice}Pa! Aa!`;
                        } 
                        else {
                            for (let i = 1; i < floor; i++) {
                                voice = voice += "Aa~ ";
                            }
                        return `${voice}Pa!`;
                        }
                    }  
                        </code>
                    </pre>
                </div>
            </section>

            <section>
                <div id="education">
                    <h2>Education</h2>
                </div>
                <div>
                    <ul>
                        <li>HTML and CSS on <a href="https://htmlacademy.ru/courses/basic-html-css"> htmlacademy.ru </a></li>
                        <li>JavaScript on <a href="https://learn.javascript.ru/">learn.javascript.ru</a></li>
                        <li>RS Schools Course «JavaScript/Front-end. Stage 0» (in progress)</li>
                    </ul>
                </div>
            </section>

            <aside>
                <section>
                    <h2>Skills</h2>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                        <li>Git</li>
                    </ul>

                </section>
                <section>
                    <h2>Languages</h2>
                    <ul>
                        <li>Russian - native</li>
                        <li>English - A2</li>                        
                    </ul>
                </section>
            </aside>
        </main>

        <footer>
            <div>2021</div>
            <div>
                <a href="https://rs.school/js/">Rsschool</a>
            </div>
            <div>
                <a href="https://github.com/NastyaMix"> My GitHub</a>
            </div>
        </footer>





    </body>







</html>